I"C<h1 id="2020-3-31-基于地貌坡度的断层震间速率确定">2020-3-31-基于地貌坡度的断层震间速率确定</h1>
<p>参考文献: Franklin D. Wolfe, Timothy A. Stahl, Pilar Villamor, and Biljana Lukovic, (2019). Short communication: A semi-automated method for rapid fault slip analysis from topographic scarp profiles, EGU.</p>

<h2 id="下载工具包提前安装好qgis3软件">下载工具包（提前安装好QGIS3软件）</h2>
<p>git clone https://github.com/wolfefranklin/MCSST_2019</p>

<h2 id="dem文件载入">DEM文件载入</h2>
<p>1､ 打开项目，将srtm的*.tif文件直接拖入工作区
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%885.59.22.png" alt="屏幕快照 2020-03-31 下午5.59.22" /></p>

<p>2､ DEM拼接
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%886.01.52.png" alt="屏幕快照 2020-03-31 下午6.01.52" /></p>

<p>3､ 移出原始数据图层，修改合成DEM数据投影为3587
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%886.03.50.png" alt="屏幕快照 2020-03-31 下午6.03.50" /></p>

<p>4､ 图层复制，制成假彩色（透明度40%），同时叠加地形阴影。
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%886.05.44.png" alt="屏幕快照 2020-03-31 下午6.05.44" />
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%887.17.28.png" alt="屏幕快照 2020-03-31 下午7.17.28" /></p>

<p>5､增加一条剖线（线图层）(注意投影保持3587)</p>

<p><img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%887.23.32.png" alt="屏幕快照 2020-03-31 下午7.23.32" /></p>

<p>6､增加兴趣区的地质测年数据(注意投影保持3587)
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%887.48.30.png" alt="屏幕快照 2020-03-31 下午7.48.30" />
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%887.49.29.png" alt="屏幕快照 2020-03-31 下午7.49.29" /></p>

<p>7､ 剖线点生成
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%887.57.23.png" alt="屏幕快照 2020-03-31 下午7.57.23" /></p>

<p>8､ 利用Point Sampling Tool工具(Note:但是没有成功提取geology polygon图层属性的性,通过在属性表中修改增加即可)</p>

<p>==9､导出点的XY坐标，在输出的CSV文件中，最下面的layer方框中填入在Layer中补充“GEOMETRY=AS_XY”即可。==</p>

<p>10､投影的问题，好像只能对point, polygen等对像操作，可以反复操作，达到目的
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%8810.04.49.png" alt="屏幕快照 2020-03-31 下午10.04.49" /></p>

<p>12､另外一个剖面分析的工具
<img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%8810.09.54.png" alt="屏幕快照 2020-03-31 下午10.09.54" /></p>

<p><img src="media/15856681885759/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-31%20%E4%B8%8B%E5%8D%8810.04.49.png" alt="屏幕快照 2020-03-31 下午10.04.49" /></p>

:ET